<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tania's homemade cosmetic products</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="master.css">
    
    <script src="https://kit.fontawesome.com/0463871a7a.js" crossorigin="anonymous"></script> 
     

  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark theStyleNav">
    
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav">

        <li class="nav-item active space">
          <a class="nav-link" href="index1.html"> <i class="fa-solid fa-house"></i> Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item dropdown space">
          <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="./images/accessibility_new_white_24dp.svg"> Body products </a>
         
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Oils
            <a class="dropdown-item" href="#">Butters</a>
            <a class="dropdown-item" href="#">Scrubs</a>
            
          </div>
        </li>

        <li class="nav-item dropdown space">
          <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="./images/smile (2).svg"> Face Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Detergents</a>
            <a class="dropdown-item" href="#">Masks</a>
            <a class="dropdown-item" href="#">Lips</a>

            
          </div>
        </li>

        <li class="nav-item dropdown space">
          <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <img src="images/hair-brush-24.png"> Hair
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Lotions</a>
            <a class="dropdown-item" href="#">Masks</a>
            <a class="dropdown-item" href="#">Shampoo</a>

            
          </div>
        </li>

        
        <li class="nav-item spaceSearch">
          <a class="nav-link" href="#"> <img src="./images/bottle-2-24.png"> Essential oils</a>
        </li>
       
        <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
      </ul>
    </div>
  </nav>
     
    <h1 class="header theHeader"> <i class="fa-solid fa-hands fa-lg handImg padding center"> </i> 
      Welcome to Tania's homemade products' recipes! </i> 
    </h1>
    <img  class="imageIntro center" src="./images/making-products.jpg" alt="making products ">

<div class="Paragraph"> 
    <h2 class="theHeader"> What does "NATURAL" mean? </h2>

        <p class="paddingForP"> When it comes to the term “natural,” there are no strict
            definitions, and as a consumer, a lot depends on your own
            personal choice. 
       </p>
</div>
<div class="Paragraph">
        <h2 class="theHeader" >When considering if something is natural you can
          look at two factors: 
        </h2>
           <ul >
             <li ">What it is derived from. Is it from a natural source?
              For example, from plants, animals, minerals, marine
               sources, or is it derived from petrochemicals, and therefore
               considered synthetic?
             </li>
              <li ">How it is processed or modified. Naturally derived
                ingredients can be processed physically (they are only
                subjected to physical processes and the molecular
               composition/structure stays the same) or chemically (they are
               subjected to at least one chemical process and the molecular
               composition/structure changes) or both.
             </li>
           </ul>  
</div>
<div class="Paragraph"> 
<p class="para"> So why not creating your own cosmetic products? Follow me and you will get all the info 
  required to make your new favourite products!
</p>
</div>

        

  
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
 
    
</body>
</html>