.imageIntro {
    padding: 70px;
    height: 600px;
    width: 600px;
   
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

 body {
    background-image: url(images/background1.png.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   background-blend-mode: darken;
   background-color:rgba(222, 199, 211, 0.05);
   
  }

.padding {
    padding-right: 20px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

 h1 {
     color: rgba(244, 57, 57, 1);
      display: block;
      margin-left: auto;
      margin-right: auto;
       text-align: center;
       font-family: 'EB Garamond', serif;
       font-size: 50px;
       padding-top: 40px;
    }

.theStyleNav {
    height: 60px;
    
}

.Paragraph {
    text-align: center;
    font-size: 30px;
    padding-bottom: 40px;
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'EB Garamond', serif;
  
}

.theHeader {
    font-weight: bold;

}

.para {
    font-style: italic;
    font-weight: 700;
    color: red;
}

.hair {
    height: 24px;
    width: 24px;
    
}

.space {
    padding-right: 40px;
}

.spaceSearch {
    padding-right: 500px;
}

@media (max-width: 568px) { 
   /* .p, .ul, .li, .h1, .h2 {
    font-size: 50%; */
    h1 {
        font-size: 30px;
    }
   
   
  
    
 

 /* @media (min-width: 992px) {  
  
   
 } */
 